<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rizalmutaqin.remidikpkfpb.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtbil2"
        android:layout_alignStart="@+id/edtbil2"
        android:layout_below="@+id/edtbil2"
        android:layout_marginTop="39dp"
        android:paddingTop="22dp"
        android:text="Hitung" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

    </LinearLayout>

    <TextView
        android:id="@+id/fpbText"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="FPB"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_below="@+id/btnHitung"
        android:layout_alignLeft="@+id/btnHitung"
        android:layout_alignStart="@+id/btnHitung" />

    <TextView
        android:id="@+id/kpkText"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:text="KPK"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/fpbText"
        android:layout_alignRight="@+id/btnHitung"
        android:layout_alignEnd="@+id/btnHitung" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtbil2"
        android:layout_alignStart="@+id/edtbil2"
        android:layout_below="@+id/edtbil1"
        android:layout_marginTop="32dp"
        android:text="Bilangan Kedua"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtbil2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtbil1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtbil1"
        android:layout_alignStart="@+id/edtbil1"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="40dp"
        android:text="Bilangan Pertama"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>